<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Egg Hunt T04G02 CG 2022/2023</title>    
    <link rel="icon" href="data:,">

<style>
body, html {
    border: 0;
    padding: 0;
    margin: 0;
    overflow: hidden;
}

canvas {
    width: 100%;
    height: 100%;
}

#hud {
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    color: white;
    font-size: 32px;
    font-weight: bold;
}

#victoryMessage {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    font-size: 48px;
    font-weight: bold;
}
</style>
</head>
<body>

<div id="hud">
    <div>Eggs in Nest: <span id="eggInNestCount">0</span></div>
    <div style="height: 8px;"></div>
    <div style="font-size: 16px;">Remaining eggs: <span id="eggNotInNestCount">0</span></div>
</div>

<div id="victoryMessage">
    <div>Congrats! You have collected all the eggs!</div>
    <div style="height: 8px;"></div>
    <div style="font-size: 24px;">Press E to close</div>
</div>

<script type="module" src="main.js"></script>

</body>
</html>